body {
  font-size: 1.6rem;
  background-color: $body-bg;
  padding: 0 2rem;
}
//header navigation
header nav {
  @include flex-setup-row();
  @include box-size(100%, 5rem);
  padding: 2rem;
  //logo and hamburger menu
  .logo {
    display: flex;
    align-items: center;
    img {
      height: 4rem;
      padding-left: 2rem;
    }
  }

  //searchbar
  .search {
    display: flex;
    align-items: center;
    @include box-size(50rem, 3rem);
    .search_form {
      border: 1px solid black;
      border-radius: 25px;
      display: flex;
      align-items: center;
      margin-right: 2rem;
      input {
        border-radius: 25px 0 0 25px;
        @include box-size(40rem, 3rem);
        border: none;
        font-size: 1.6rem;
        padding-left: 2rem;
      }
      .search_icon {
        @include box-size(5rem, 3rem);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightgrey;
        border-radius: 0 25px 25px 0;
      }
    }
    .mic_icon {
      @include box-size(3rem, 3rem);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightgrey;
      border-radius: 50%;
    }
  }
  // search icon responsive
  .search_icon_resp{
    display: none;
  }
  //icons and login
  .icons {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        padding: 1rem;
        i {
          font-size: 1.6rem;
        }
      }
    }
  }
}
//section
section {
  display: flex;
  //sidebar
  aside {
    //sidebar desktop
    .sidebar {
      @include flex-setup-column();
      width: 20rem;

      div {
        margin-top: 2rem;
        padding: 1rem 0.6rem;

        ul {
          li {
            padding: 0.8rem;
            
            &:hover {
              background-color: lightgrey;
              border-radius: 3px;
              transition: all .8s ease-in;
              transform: scale(1);
            }
            a {
              color: $primary-color;
              i {
                margin-right: 0.8rem;
              }
            }
          }
        }
        hr {
          border-top: 2px solid gray;
          margin-top: 0.8rem;
        }
      }
    }
    //responsive sidebar
    .sidebar_mini {
      display: none;
      ul {
        margin-right: .5rem;;
        li {
          @include flex-setup-column();
          align-items: center;
          margin-top: 3rem;
          width: 8rem;
          height: 5.5rem;
          &:hover {
            background-color: lightgrey;
            border-radius: 3px;
            transition: all .8s ease-in;
            transform: scale(1);
            cursor: pointer;
          }
          span.link_name {
            margin-top: 1rem;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  //main
  main {
    @include flex-setup-column();
    @include box-size(calc(100vw - 5rem), calc(100vh - 25rem));
    //main header
    .main_header {
      @include flex-setup-column();
      //main banner image
      .main_banner {
        position: relative;
        background-color: rgb(16, 14, 14);
        @include box-size(100%, 15vw);
        
        .banner {  max-height: 22rem;
          img {
           @include box-size(100%, 15vw);
            background-position: cover;
          }
        }
        //banner icons (social media)
        .main_banner_icons {
          z-index: 1;
          ul {
            display: flex;
            position: absolute;
            right: 2rem;
            bottom: 1rem;
            li {
              padding-right: 1rem;
              font-size: 1.7rem;

              a {
                color: white;
                font-weight: 400;
                font-size: 1.4rem;
                img {
                  width: 2rem;
                }
              }
            }
          }
        }
      }
      //main header navigation
      .main_header_navbar {
        @include flex-setup-column();
        padding: 1rem 10rem;

        .header_nav {
          @include flex-setup-row();
          .header_nav_avatar {
            @include flex-setup-row();
            .header_avatar_image {
              img {
                @include box-size(10rem, 10rem);
                border-radius: 50%;
                margin-right: 1.6rem;
              }
            }
            .header_avatar_content {
              @include flex-setup-column();
              h4 {
                margin-bottom: 1rem;
              }
              span{
                font-weight: 400;
              }
            }
          }
          .header_nav_bttn {
            button {
              height: 3rem;
              width: 10rem;
              background-color: red;
              border: 2px solid red;
              border-radius: 3px;
              color: white;
              font-weight: 700;
              &:hover {
                opacity: 0.6;
                cursor: pointer;
              }
            }
          }
        }

        .header_nav_menu {
          ul {
            @include flex-setup-row();
            li {
              a {
                font-size: 1.6rem;
                color: $primary-color;
                opacity: .7;
                &:hover{
                  opacity: 1;
                }
              }
            }
          }
        }
        //header menu responsive
        .header_nav_menu_mini {
          display: none;
          ul {
            @include flex-setup-row();
            li {
              margin-top: 1rem;
              a {
                font-size: 1.4rem;
                color: $primary-color;
              }
            }
          }
        }
      }
    }
      hr{
      border: 1px solid gray;
    }
    //main content videos
    .main_content {
      padding: .5rem 1.6rem;
      .cards {
        display: flex;
        flex-wrap: wrap;

        .card {
          width: 25rem;
          height: 25rem;
          padding: 0.8rem;

          .card_image {
            position: relative;
            img {
              width: 100%;
              height: 15rem;
              border-radius: 5px;
            }
            span {
              position: absolute;
              display: inline-block;
              text-align: center;
              font-size: 1.4rem;
              width: 5rem;
              background-color: black;
              bottom: 0.6rem;
              right: 0.6rem;
              color: white;
              font-weight: 800;
            }
          }
          .card_content{
            p{
              color: gray;
              margin-top: .5rem;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}

// media query
@media (max-width: 1025px) {
  header nav {
    padding: 0 3rem;
    .search {
      width: 32rem;
      .search_form {
        margin-right: 1rem;
        input {
          width: 22rem;
          padding-left: 1rem;
        }
      }
    }
  }
  section {
    aside {
      .sidebar {
        display: none;
      }
      .sidebar_mini {
        display: block;
      }
    }
    main {
      .main_header {
        .main_header_navbar {
          .header_nav_menu {
            display: none;
          }
          .header_nav_menu_mini {
            display: block;
             a {
                font-size: 1.6rem;
                color: $primary-color;
                opacity: .7;
                &:hover{
                  opacity: 1;
                }
              }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  header nav {
    .search {
      display: none;
    }
    .search_icon_resp{
      display: block;
      font-size: 2rem;
    }
  }
  section {
    main {
      .main_header {
        .main_header_navbar {
          padding: 2rem;
        }
        .main_banner{
          .main_banner_icons{
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 520px) {
  header nav {
    padding: 0 1rem;
  }
  section {
    aside {
      display: none;
    }
    main {
      .main_header {
        .main_header_navbar {
          .header_nav {
            @include flex-setup-column();
          }
        }
      }
      .main_content{
        text-align: center;
        .cards{
          justify-content: center;
          .card{
            height: 22rem;
          }
        }
       
      }
    }
  }
}
